<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I3q-xx-CX6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainView" customModule="MobilliumCase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z4v-aa-OiI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="96.428571428571431"/>
        </scene>
        <!--Movie Detail View-->
        <scene sceneID="RcL-jc-AoP">
            <objects>
                <viewController storyboardIdentifier="MovieDetailView" id="Sx2-U7-1Gq" customClass="MovieDetailView" customModule="MobilliumCase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MVn-Gh-HuE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hVI-Xg-rD7">
                                <rect key="frame" x="0.0" y="44" width="414" height="282"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hVI-Xg-rD7" secondAttribute="height" multiplier="69:47" id="CN7-pr-oHy"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="As8-Lc-8Td" userLabel="RatingStackView">
                                <rect key="frame" x="99" y="349.5" width="71.5" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fpE-uY-osR">
                                        <rect key="frame" x="0.0" y="-0.5" width="22" height="20"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hk-u1-14m">
                                        <rect key="frame" x="26" y="0.0" width="45.5" height="20"/>
                                        <attributedString key="attributedText">
                                            <fragment content="7.8">
                                                <attributes>
                                                    <font key="NSFont" size="16" name="SFPro-Medium"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="/10">
                                                <attributes>
                                                    <color key="NSColor" red="0.71720904110000006" green="0.74638181920000002" blue="0.76971143480000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="16" name="SFPro-Medium"/>
                                                    <font key="NSOriginalFont" metaFont="system" size="19"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oq-Xp-iXg">
                                <rect key="frame" x="16" y="342" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="YSd-Ay-5lX"/>
                                    <constraint firstAttribute="height" constant="35" id="bqj-J9-wBV"/>
                                </constraints>
                                <state key="normal" image="imdbLogo"/>
                                <connections>
                                    <action selector="imdbButtonTapped:" destination="Sx2-U7-1Gq" eventType="touchUpInside" id="oLA-26-myd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NW2-Yg-mcV">
                                <rect key="frame" x="178.5" y="356" width="8" height="7"/>
                                <color key="tintColor" red="0.72052651639999998" green="0.74508661030000001" blue="0.77003133300000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="tv7-jg-QPE"/>
                                    <constraint firstAttribute="width" constant="8" id="ylj-md-zzX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15.06.2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xef-yt-sAI">
                                <rect key="frame" x="194.5" y="351.5" width="68" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svR-9D-g9n">
                                <rect key="frame" x="16" y="393" width="382" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2p-i4-ZB5">
                                <rect key="frame" x="16" y="409" width="382" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Benzer Filmler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Cy-0b-N3Y">
                                <rect key="frame" x="16" y="433" width="382" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iyg-af-kwA">
                                <rect key="frame" x="0.0" y="44" width="414" height="282"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Iyg-af-kwA" secondAttribute="height" multiplier="69:47" id="IeX-kH-fiz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PsN-Lc-7Ng"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iyg-af-kwA" firstAttribute="centerY" secondItem="hVI-Xg-rD7" secondAttribute="centerY" id="16I-zF-fWo"/>
                            <constraint firstItem="As8-Lc-8Td" firstAttribute="centerY" secondItem="1oq-Xp-iXg" secondAttribute="centerY" id="2a4-Dg-Tuu"/>
                            <constraint firstItem="Iyg-af-kwA" firstAttribute="leading" secondItem="hVI-Xg-rD7" secondAttribute="leading" id="36K-Kv-pve"/>
                            <constraint firstItem="As8-Lc-8Td" firstAttribute="leading" secondItem="1oq-Xp-iXg" secondAttribute="trailing" constant="8" id="6PC-BF-kad"/>
                            <constraint firstItem="2Cy-0b-N3Y" firstAttribute="top" secondItem="t2p-i4-ZB5" secondAttribute="bottom" constant="24" id="7AX-la-Crd"/>
                            <constraint firstItem="svR-9D-g9n" firstAttribute="top" secondItem="1oq-Xp-iXg" secondAttribute="bottom" constant="16" id="7OZ-vZ-RIX"/>
                            <constraint firstItem="Xef-yt-sAI" firstAttribute="centerY" secondItem="NW2-Yg-mcV" secondAttribute="centerY" id="7Q8-Y6-Xum"/>
                            <constraint firstItem="NW2-Yg-mcV" firstAttribute="centerY" secondItem="As8-Lc-8Td" secondAttribute="centerY" id="8vW-33-PQc"/>
                            <constraint firstItem="PsN-Lc-7Ng" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xef-yt-sAI" secondAttribute="trailing" symbolic="YES" id="DVE-bw-2cw"/>
                            <constraint firstItem="Iyg-af-kwA" firstAttribute="top" secondItem="hVI-Xg-rD7" secondAttribute="top" id="IN7-Xt-UQD"/>
                            <constraint firstItem="Xef-yt-sAI" firstAttribute="leading" secondItem="NW2-Yg-mcV" secondAttribute="trailing" constant="8" id="MNN-Jd-tBY"/>
                            <constraint firstItem="hVI-Xg-rD7" firstAttribute="trailing" secondItem="PsN-Lc-7Ng" secondAttribute="trailing" id="Mpa-tw-Vh8"/>
                            <constraint firstItem="1oq-Xp-iXg" firstAttribute="leading" secondItem="PsN-Lc-7Ng" secondAttribute="leading" constant="16" id="RTv-5i-UUM"/>
                            <constraint firstItem="Iyg-af-kwA" firstAttribute="bottom" secondItem="hVI-Xg-rD7" secondAttribute="bottom" id="Vd1-Z1-1e7"/>
                            <constraint firstItem="PsN-Lc-7Ng" firstAttribute="trailing" secondItem="svR-9D-g9n" secondAttribute="trailing" constant="16" id="W4g-ME-wrU"/>
                            <constraint firstItem="hVI-Xg-rD7" firstAttribute="top" secondItem="PsN-Lc-7Ng" secondAttribute="top" id="aL8-eb-u1x"/>
                            <constraint firstItem="svR-9D-g9n" firstAttribute="leading" secondItem="PsN-Lc-7Ng" secondAttribute="leading" constant="16" id="cF9-IY-O2D"/>
                            <constraint firstItem="1oq-Xp-iXg" firstAttribute="top" secondItem="hVI-Xg-rD7" secondAttribute="bottom" constant="16" id="fI6-3B-JWr"/>
                            <constraint firstItem="2Cy-0b-N3Y" firstAttribute="leading" secondItem="PsN-Lc-7Ng" secondAttribute="leading" constant="16" id="fMs-Bt-wB4"/>
                            <constraint firstItem="hVI-Xg-rD7" firstAttribute="leading" secondItem="PsN-Lc-7Ng" secondAttribute="leading" id="hkN-O5-kRJ"/>
                            <constraint firstItem="t2p-i4-ZB5" firstAttribute="leading" secondItem="PsN-Lc-7Ng" secondAttribute="leading" constant="16" id="hqF-hC-iWC"/>
                            <constraint firstItem="PsN-Lc-7Ng" firstAttribute="trailing" secondItem="2Cy-0b-N3Y" secondAttribute="trailing" constant="16" id="la8-xx-efT"/>
                            <constraint firstItem="t2p-i4-ZB5" firstAttribute="top" secondItem="svR-9D-g9n" secondAttribute="bottom" constant="16" id="lfO-C6-KWy"/>
                            <constraint firstItem="NW2-Yg-mcV" firstAttribute="leading" secondItem="As8-Lc-8Td" secondAttribute="trailing" constant="8" id="nna-Eo-OR3"/>
                            <constraint firstItem="PsN-Lc-7Ng" firstAttribute="trailing" secondItem="t2p-i4-ZB5" secondAttribute="trailing" constant="16" id="yiP-Gr-7dR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="Xef-yt-sAI" id="6Yo-yV-QTP"/>
                        <outlet property="descriptionLabel" destination="t2p-i4-ZB5" id="p4t-dq-4kK"/>
                        <outlet property="movieImageView" destination="hVI-Xg-rD7" id="o8K-nC-W87"/>
                        <outlet property="nameLabel" destination="svR-9D-g9n" id="YH9-Ap-C5C"/>
                        <outlet property="ratingLabel" destination="4Hk-u1-14m" id="kMO-pd-qMd"/>
                        <outlet property="similiarMoviesLabel" destination="2Cy-0b-N3Y" id="ZT6-NS-lEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEO-Od-aQq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.985507246377" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B36-Wg-p6o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I3q-xx-CX6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s2D-bQ-sB8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uAW-4w-lZt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAi-tB-GNc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.275362318840585" y="96.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="imdbLogo" width="1200" height="605"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
